{
  "name": "bifrost",
  "version": "0.5.13",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kings Distributed Systems",
  "license": "ISC",
  "dependencies": {
    "@raygun-nickj/mmap-io": "1.2.2",
    "xxhash-wasm": "0.4.2"
  },
  "description": "An SHM/memmap based python and node communication/evaluation tool."
}
